spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/feedit
spring.datasource.username = root
spring.datasource.password = yuvStrong1@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dielect = org.hibernate.dialect.MySQL5Dialect

